aiohttp==3.8.4
aiosignal==1.3.1
amqp==5.1.1
anyio==3.6.2
asgiref==3.7.2
async-timeout==4.0.2
attrs==22.2.0
autopep8==1.5.7
billiard==3.6.4.0
blessed==1.20.0
blinker==1.6.2
bpython==0.24
CacheControl==0.13.1
cachetools==5.3.1
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
contourpy==1.0.7
cryptography==41.0.1
curtsies==0.4.1
cwcwidth==0.1.8
cycler==0.11.0
discord==2.2.2
discord.py==2.2.2
distlib==0.3.6
Django==4.2.3
django-cors-headers==3.8.0
django-extensions==3.2.3
djangorestframework==3.12.4
Faker==19.6.1
fastapi==0.95.1
filelock==3.12.0
firebase-admin==6.1.0
Flask==2.3.2
fonttools==4.39.3
frozenlist==1.3.3
google-api-core==2.11.1
google-api-python-client==2.89.0
google-auth==2.20.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.9.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
greenlet==2.0.2
grpcio==1.54.2
grpcio-status==1.54.2
h11==0.14.0
httplib2==0.22.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
kiwisolver==1.4.4
kombu==5.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
msgpack==1.0.5
multidict==6.0.4
numpy==1.24.2
packaging==23.0
pandas==2.0.0
pbr==5.11.1
Pillow==8.3.2
platformdirs==3.5.1
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.3
psycopg2-binary==2.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.7.0
pycparser==2.21
pydantic==1.10.7
pygame==2.4.0
Pygments==2.15.1
PyJWT==2.7.0
pyparsing==3.0.9
pyTelegramBotAPI==4.12.0
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.28
requests==2.31.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.4
starlette==0.26.1
stevedore==5.1.0
telebot==0.0.5
telegram==0.0.1
threadpoolctl==3.1.0
toml==0.10.2
typing_extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==2.0.3
uvicorn==0.22.0
vine==5.0.0
virtualenv==20.23.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wcwidth==0.2.6
Werkzeug==2.3.4
yarl==1.8.2
